* {
	font-family: 'Karla', sans-serif;
}

.htext {
	color: lightpink;
	font-size: 5rem;
	text-align: center;
	padding-top: 5rem;
	width: auto;
}

.ptext {
	font-size: 1.5rem;
	text-align: center;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.page {
	width: 70%;
	margin: auto;
}

.productLayout {
	background-color: #fcf1f7;
	margin-top: 5%;
	margin-bottom: 7%;
}

.productLayout p {
	font-size: 40px;
}

.productWrap {
	width: 80%;
	margin: auto;
}

.product {
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-top: 2%;
}

.card1 {
	min-width: 300px;
	min-height: 100px;
	overflow: hidden;
	padding: 10px;
	margin: 15px;
	transition: 0.5s linear;
}

.card1:hover {
	box-shadow: 2px 8px 20px #fab9f8;
}

.card1 img {
	max-width: 300px;
	min-width: 300px;
	width: 100%;
	height: 100%;
	max-height: 300px;
	min-height: 300px;
	object-fit: cover;
}

.card1 h6 {
	text-transform: uppercase;
	margin: 10px 0;
	text-align: center;
	color: crimson;
	font-weight: 500;
	font-size: large;
}

.card1 p {
	text-transform: uppercase;
	margin: 10px 0;
	text-align: center;
	font-size: 15px;
}

.card1 button {
	border: none;
	outline: none;
	background: lightpink;
	color: white;
	width: 100%;
	height: 40px;
	display: block;
	cursor: pointer;
	text-transform: uppercase;
	margin: 15px 0;
	border-radius: 5%;
}

.categoryTab {
	max-width: 80%;
	margin-top: 3%;
	margin-left: 12.5%;
}

.categoryTab li {
	display: inline-block;
	width: 13%;
	text-align: center;
	line-height: 40px;
	margin-left: 1%;
	margin-right: 1%;
}

@media screen and (max-width: 1400px) {
	.categoryTab {
		max-width: 80%;
		margin-top: 3%;
		margin-left: 7%;
	}

	.categoryTab li {
		width: 100%;
	}
}

.categoryTab label {
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	border: 1px solid #faebf2;
	color: #a39ea3;
}

.categoryTab label:hover {
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	border: 1px solid #faa0c8;
	color: #faa0c8;
}

.categoryTab input:checked ~ label {
	border: 1px solid #faa0c8;
	color: #faa0c8;
}

.categoryTab input {
	display: none;
}

.categoryTabAll {
	margin-bottom: 3%;
	margin-top: 3%;
}

.continue button {
	border: none;
	outline: none;
	background: lightpink;
	color: white;
	width: 20%;
	height: 40px;
	display: block;
	cursor: pointer;
	text-transform: uppercase;
	margin: 15px 0;
	border-radius: 5%;
	margin: auto;
	margin-top: 4%;
	margin-bottom: 1%;
}

.order button {
	border: none;
	outline: none;
	background: lightblue;
	color: white;
	width: 20%;
	height: 40px;
	display: block;
	cursor: pointer;
	text-transform: uppercase;
	margin: 15px 0;
	border-radius: 5%;
	margin: auto;
	margin-bottom: 4%;
}

@media screen and (max-width: 768px) {
	.categoryTab {
		margin-left: 5%;
	}

	.continue button {
		width: 50%;
		height: 50px;
		margin-top: 10%;
		margin-bottom: 3%;
	}

	.order button {
		width: 50%;
		height: 50px;
		margin-bottom: 10%;
	}
}

@media screen and (max-width: 541px) {
	.categoryTab {
		margin-left: 3%;
	}
}

@media screen and (max-width: 415px) {
	.categoryTab {
		margin-left: 1%;
	}

	.card1 img {
		max-width: 200px;
		min-width: 200px;
		max-height: 200px;
		min-height: 200px;
		margin-left: 15%;
	}

	.card1 button {
		width: 70%;
		margin-left: 15%;
	}
}

@media screen and (max-width: 300px) {
	.card1 img {
		max-width: 160px;
		min-width: 160px;
		max-height: 160px;
		min-height: 160px;
		margin-left: 22%;
	}

	.card1 button {
		width: 56%;
		margin-left: 22%;
	}
}
